{
    "color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
    "create_window_at_startup": false,
    "draw_white_space": "selection",
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "UTF-8",
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "tmp/*"
    ],
    "font_size": 12,
    "ignored_packages":
    [
        "Vintage"
    ],
    "scroll_past_end": true,
    "show_encoding": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
